spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=ttn
spring.jpa.hibernate.ddl-auto=update
server.port=8000

couponService.url=http://localhost:5000/coupons/
